maven.profile.mysql.host=${maven.profile.mysql.host}
maven.profile.mysql.port=${maven.profile.mysql.port}
maven.profile.mysql.username=${maven.profile.mysql.username}
maven.profile.mysql.password=${maven.profile.mysql.password}
maven.profile.mysql.dbname=${maven.profile.mysql.dbname}
